<!DOCTYPE html>
<html>
<head>
    <title>Assignment-31(Product Preview Design)</title>
<style>
#main-img{
     width:400px;
     height:400px;
     object-fit: cover;
     border:1px solid black;
     border-radius: 20px;
     box-shadow:0px 0px 10px 0px rgba(0,0,0,0.75);
     display:block;
     margin:20px auto;
    }
    #p-img{
        height: 80px;
        width:80px;
        object-fit: cover;
        border: 1px solid black;
        border-radius:5px;
        margin:10px;
        cursor: pointer;
    }
    .p-img-container{
        display: flex;
        justify-content: center;
    }
</style>
</head>
<body>
<img src="main-img.jpg" id="main-img">
<div class="p-img-container">
<img src="1-img.jpg" id="p-img" onclick="changeImage(1)">

<img src="2-img.jpg" id="p-img" onclick="changeImage(2)">
<img src="3-img.jpg" id="p-img" onclick="changeImage(3)">
<img src="4-img.jpg" id="p-img" onclick="changeImage(4)">
<img src="5-img.jpg" id="p-img" onclick="changeImage(5)">
</div>
<script>
    function changeImage(num){
      const mainImg=document.getElementById("main-img");
      if(num==1){
        mainImg.src="1-img.jpg";
      }else if(num==2){
        mainImg.src="2-img.jpg";
      }else if(num==3){
        mainImg.src="3-img.jpg";
      }else if(num==4){
        mainImg.src="4-img.jpg";
     }else if(num==5){
       mainImg.src="5-img.jpg";
      
      }
    }
</script>
</body>
</html>